.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.portfolio__item{
    background: var(--color-bg-vari);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: 0.4s;
}
.portfolio__item:hover{
    border-color: var(--color-prime-var);
    background: transparent;
}
.portfolio__item-img{
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}
.portfolio__item-cta{
    display: flex;
    gap: 1rem ;
    margin-bottom: 0.5rem;
    margin-left: 6.5rem;
}
/*==================== MEDI-Q / med device ====================*/
@media screen and (max-width: 1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}
  /*==================== MEDI-Q / Sma device ====================*/
  @media screen and (max-width: 600px) {

    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
  }